{
  "name": "easemytrip",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t1war1/Easemytrip-flights.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t1war1/Easemytrip-flights/issues"
  },
  "homepage": "https://github.com/t1war1/Easemytrip-flights#readme"
}
